<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Controller</title>
        <style type="text/css">

        #ball {
            background: red;
            border-radius: 32px;
            box-shadow: rgba(0, 0, 0, 0.5) 0 2px 4px;
            height: 64px;
            left: 100px;
            position: absolute;
            top: 100px;
            transition: transform 0.5s;
            width: 64px;
        }
            #ball.top.left      { transform: translate3d(  0 ,   0 , 0) }
            #ball.top.center    { transform: translate3d(100%,   0 , 0) }
            #ball.top.right     { transform: translate3d(200%,   0 , 0) }
            #ball.middle.left   { transform: translate3d(  0 , 100%, 0) }
            #ball.middle.center { transform: translate3d(100%, 100%, 0) }
            #ball.middle.right  { transform: translate3d(200%, 100%, 0) }
            #ball.bottom.left   { transform: translate3d(  0 , 200%, 0) }
            #ball.bottom.center { transform: translate3d(100%, 200%, 0) }
            #ball.bottom.right  { transform: translate3d(200%, 200%, 0) }

        #control-pad {
            border: solid 1px black;
            height: 200px;
            left: 400px;
            position: absolute;
            top: 100px;
            width: 200px;
        }
            #control-pad div {
                background: #ccc;
                cursor: pointer;
                float: left;
                height: 64px;
                margin: 2px 0 0 2px;
                width: 64px;
            }
                #control-pad div:hover {
                    background: #999;
                }

        </style>
    </head>
    <body>

        <h1>Controller</h1>

        <div id="ball"></div>

        <div id="control-pad">
            <div class="top left"></div>
            <div class="top center"></div>
            <div class="top right"></div>
            <div class="middle left"></div>
            <div class="middle center"></div>
            <div class="middle right"></div>
            <div class="bottom left"></div>
            <div class="bottom center"></div>
            <div class="bottom right"></div>
        </div>

        <script type="text/javascript">

        /* Requires knowledge of the following:
           - DOM selector methods
           - Event listener methods
           - Element.matches method
           - Element.className property
        */

        var ball = document.getElementById('ball');

        document.getElementById('control-pad').addEventListener('mouseover', function (evt) {
            if (evt.target.matches('#control-pad > div')) {
                ball.className = evt.target.className;
            }
        });

        </script>
    </body>
</html>
