

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}browser_notes{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>


    <![endif]-->
  {% load staticfiles %}


  {% block css %}
    <!-- Latest compiled and minified CSS -->
    <link href="{% static 'css/semantic.css' %}" rel="stylesheet">
    <!-- Your stuff: Third-party css libraries go here -->
    <style>
    p {
        text-align: right;
        float: right;
    }


     .navbar-brand {

         width: 90%;
         font-size: 1.5em;
     }


    .notes-list {
        overflow: auto;
        text-align: left;
        border-right: 1px solid black;
        margin-right: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        width: auto;
    }

    .note {

        float: right;
        text-align: left;
        overflow: auto;
        margin: 0px;
    }
      .ui.inverted.vertical.footer.segment {
                margin: 2em 0em 0em;
                padding: 2em 0em;


            }

            .ui.four.wide.wide.column.notes-list {
                border-right: 1px solid black;
                padding-left: 2%;
                height: 100%;
                width: 30%

            }

            .ui.fluid.action.input {

                height: 70%;
                vertical-align: middle;
                float: right;

                margin-bottom: 1em;
            }

            .ui.grid {

                height: 82%;
                float: left;
                width: 100%;

            }

            p  {
                float: left;
            }


            .ui.inverted.segment.fluid.action.input {
                width: 100%;
                height: auto;
            }

            a {
                color: rgb(65,176,162);
            }

            .ui.button {
                float: right;



            }

            .note.ui.segment {
                vertical-align: middle;
                float: right;
                height: 100%;
                width: 72%;
                margin-bottom: 0%;


            }

            #current-note {
                height: 100%;
                width: 100%;
            }

            #logout {
                font-size: 1em;
                float: right;
            }


    </style>

    <!-- This file store project specific CSS -->


  {% endblock %}

  </head>

        <header>
            <!-- branding, search bar, login link -->
            <div class="ui inverted segment fluid action input">
                <a class="navbar-brand" href="/" >Browser Notes</a>
                {% if request.user.is_authenticated %}Welcome '{{ request.user.username }}'
                {% endif %}

{# Search placeholder below for future Search feature #}

{#                    <input type="text" placeholder="Search...">#}
{#                        <div class="ui button">Search</div>#}
                <a id="logout" href="/accounts/logout">logout</a>

            </div>


        </header><br>

  <body>


    {% csrf_token %}

    {% block content %}


    {% endblock content %}

      {{html|safe}}



  <script src="{% static 'js/autosave.js' %}"></script>
  </body>

</html>





