{# templates/notes.html #}
{% extends "base.html" %}


<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">

    </head>
 {% block content %}
    <body>
        <header>
            <!-- branding, search bar, login link -->
            <div class="ui inverted segment fluid action input">
                <a class="navbar-brand" href="/">browser_notes</a>
                    <input type="text" placeholder="Search...">
                        <div class="ui button">Search</div>

            </div>


        </header><br>
    <style>
    .notes-list {
        overflow: auto;
        text-align: left;
        border-right: 1px solid black;
        margin-right: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
    }
    .note {
        float: right;
        text-align: left;
        overflow: auto;
        margin: 0px;
    }
      .ui.inverted.vertical.footer.segment {
                margin: 2em 0em 0em;
                padding: 2em 0em;
                vertical-align: middle;
            }
            .ui.four.wide.column.notes-list {
                border-right: 1px solid black;
                padding-left: 2%;
            }
            .ui.fluid.action.input {
                height: 70%;
                vertical-align: middle;
                float: right;
                margin-bottom: 1em;
            }
            .ui.grid {
                padding: 1px;
                height: 82%;
            }
            p  {
                float: left;
            }
            .ui.inverted.segment.fluid.action.input {
                width: 100%;
            }
            a {
                color: rgb(65,176,162);
            }
            .ui.button {
                float: right;
            }
    </style>



     <section class="ui grid">
            <div class="ui four wide column notes-list"><br>
                <!-- list of notes -->

              {#  the for loop iterates over each note #}
                 {% for note in notes %}

                <div id="saved-notes" class="notes-list ui segments">
                    {{ note.user }} <br>
                    {{ note.created }}<br>
                    {{ note.note }} <br>
                    {{ note.modified}}
                </div>
                    {% endfor %}<br>
            </div>


            <div class="note ui segment">
                <div id="current-note" contenteditable="true">
                    This text can be edited by the user.
                </div><br>
                <button class="ui button">
                        Save
                </button>
            </div>


     </section><br>




    {% csrf_token %}


    <script type="text/javascript">
    $('.ui.button').on('click', function() {
        var note = $('#current-note').html();
        $.post({
            url: '//localhost:8000/notes/',
            data: {
                csrfmiddlewaretoken: $('[name=csrfmiddlewaretoken]').val(),
                note: note
            },
            success: function (data) {
                $('.notes-list').html(data);
            }
        });
    });
    </script>

    </body>
{% endblock content %}
</html>
